<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Github User Query</title>
</head>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $("#tabl tbody").empty();
            let base_url= "https://api.github.com/users/"
            let username = $("#username").val()
            let url1 = base_url+username
            let url2 = url1+"/repos"
            console.log(url1)
            $.ajax({
                type: 'GET',
                url: url1,
                data: { get_param: 'value' },

                success: function (data) {
                    console.log(data)
                    console.log(data.login)
                    if (data.public_repos === 0) {
                        document.getElementById("responsse").textContent = "No repos found"
                    }
                    else {
                        document.getElementById("responsse").textContent = "Found "+data.public_repos+" repos"

                        $.ajax({
                            type: 'GET',
                            url: url2,
                            data: { get_param: 'value' },

                            success: function (data) {
                                console.log(data)

                                $("#tabl tbody").empty();

                                data.forEach(function(repo) {
                                    $("#tabl tbody").append(`
                                                      <tr>
                                                          <td>${repo.name}</td>
                                                         <td>${repo.description}</td>
                                                         <td>${repo.watchers_count}</td>
                                                     </tr>
                         `);
                                });

                            },
                        });

                    }
                },

                error: function(xhr) {
                    if (xhr.status === 404) {
                        $('#cand').html("User not found");
                        console.log("Not found")
                    } else {
                        $('#cand').html("Something went wrong");
                    }

                }

            });


            $.get("https://api.github.com/users/gurbhej2206")
        });
    });
</script>
<body>

<div class="container">
    <h1>Github User Query</h1>
    <p>Enter a username to fetch their repo details</p>
</div>

<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username">
            <button type="submit" class="btn btn-default">Submit</button>
            <h1 id="responsse">My Header</h1>

            <table id="tabl" class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Followers</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>

</body>
</html>